services: 
    admin:
        frontend:
            version: 1515
            service: cbs-admin-frontend-service
            path: /
        backend:
            version: 1515
            path: /adminbackend
            service: cbs-admin-backend-service
    usermanagement:
        frontend:
            version: 1516
            service: cbs-usermanagement-frontend-service
            path: /users
        backend:
            version: 1516
            path: /usermanagementbackend
            service: cbs-usermanagement-backend-service
    volunteerreporting:
        frontend:
            version: 1514
            service: cbs-volunteerreporting-frontend-service
            path: /reporting
        backend:
            version: 1514
            path: /volunteerreportingbackend
            service: cbs-volunteerreporting-backend-service